<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <!-- <li>
                <p>快来收了这九款用上就停不下来的应用吧！！</p>
                <span>删除</span>
            </li>
            <li>
                <p>超级详细的云南大理自助游攻略</p>
                <span>删除</span>
            </li>
            <li>
                <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
                <span>删除</span>
            </li> -->
        </ul>
    </div>
</body>
<script src="../7.4/ex/kits.js"></script>
<script>
    let text = document.querySelector('.weibo-text')
    let btn = document.querySelector('.weibo-btn')
    let ul = document.querySelector('.weibo-list')

    // let arr = [];为了能在一开始就加载出数据  所以不能再这里创建一个空数组
    // 设置点击发布按钮事件
    btn.onclick = function () {
        // 先获取文本域内容
        let content = text.value;
        // 将获取的内容添加到li里面去 所以要创建li
        let li = document.createElement('li');
        // 通过kits.JS文件获取当前时间的方法
        let time = kits.formateDate();
        // 在li里面添加结构
        li.innerHTML = `<p class="content">${content}</p><span class="del">删除</span><span class="time">${time}</span>`;
        // 将添加好的结构之后 在页面中显示
        ul.insertBefore(li, ul.children[0]);//将新放进来的li标签 添加到ul下面的第一个位置
        // 文本发布完成后，会将文本域清空
        text.value = '';

        // 为了能够让数据在刷新的时候就有 所以我们每次点击的时候 都将数据存入本地中
        // 因为li里面会有很多数据 所以我们要用一个数组来存储对像
        let obj = {
            content: content,
            time: time,
        }

        // 创建一个数组 将这个对象 存入数组里面 因为我们只能有一个key来获取本地数据  但是li是多个的 
        // 将对象存入数组中
        // arr.push(obj);
        wbArr.push(obj);

        // 为了存入localStorage中 我们需要先将数组转成JSON形式的字符串
        let jsonStr = JSON.stringify(wbArr);

        // 将数据存入本地
        localStorage.setItem('wbData', jsonStr);
    }

    // 将本地存储的数据 在页面加载的时候 添加到页面中
    // 那么我们一开始就要先获取数据
    let jsonStr = localStorage.getItem('wbData');

    // 先判断之前是否存有数据
    let wbArr;//在这里声明全局变量
    if (jsonStr == null) {
        wbArr = [];
    } else {
        // 获取出来的数据是json形式的字符串 我们想要操作它 就必须先转换成js中的对象
        wbArr = JSON.parse(jsonStr);
    }

    // 我们想要把每个li都添加到页面中 那么就要遍历
    // 为了方便我们循环使用 所以 在这里先创建一个 let html = '' 的变量来叠加内容
    let html = '';

    // 为了在加载页面的时候 不会将数据从顶部 放到底部 所以这里我们不用foreach 方法来遍历 使用for循环来倒叙
    // wbArr.forEach(e => {
    //     html += `<li><p class="content">${e.content}</p><span class="del">删除</span><span class="time">${e.time}</span></li>`;
    // });
    for (let i = wbArr.length - 1; i >= 0; i--) {
        html += `<li><p class="content">${wbArr[i].content}</p><span class="del" data-id="${wbArr[i].id}">删除</span><span class="time">${wbArr[i].time}</span></li>`;
    }

    // 再将他们拼接的结果 添加到页面中
    ul.innerHTML = html;


    // 为了实现删除效果 我们必须使用事件委托
    ul.addEventListener('click', function (e) {//这里使用这种方式添加事件是为了防止后面ul还要添加其他事件的时候会将前面的覆盖掉
        if (e.target.className === 'del') {
            // 把页面中的li移除
            ul.removeChild(e.target.parentNode);//目标的父元素 即 li标签
            // 但是单单删除页面中的li还不够 还需要继续将本地数据移除
            // 需要先将数据获取出来
            let jsonStr = localStorage.getItem('wbData');
            // 将本地获取出来的数据 转换成js中的对象
            let arr = JSON.parse(jsonStr);
            // 为了删除对应的数据 我们就会先在js中创建一个获取唯一id的方法 时间戳  + '' + 随机数 因为id是字符串形式 加这个''是为了将数字转换成字符串
            let id = e.target.dataset.id;// 获取类名为del标签 里面的自定义属性 id
            // 遍历数组
            arr.forEach((e, i) => {
                // 判断这个id是否是对应的id
                if (id == e.id) {
                    // 此时就选到了相应的id
                    // 那么就将对应的数据删除
                    arr.splice(i, 1)
                }
            });
            // 删除掉了之后 还要将删除之后的数据 存入本地中 覆盖原来的
            jsonStr = JSON.stringify(arr);
            localStorage.setItem('wbData', jsonStr);
        }
    })
</script>

</html>