<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            outline: none;
            border: 1px solid #333;
        }

        .form {
            width: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .row {
            display: flex;
        }

        .cell {
            padding: 0 10px;
            line-height: 55px;
        }

        .f2 {
            flex: 2;
        }

        .f3 {
            flex: 3;
        }

        .control {
            display: inline-block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="" id="registerForm" method="get">
            <div class="row">
                <div class="cell f2">请输入用户名：</div>
                <div class="cell f3"><input type="text" class="control" name="userName"></div>
            </div>
            <div class="row">
                <div class="cell f2">请输入密码：</div>
                <div class="cell f3"><input type="text" class="control" name="password"></div>
            </div>
            <div class="row">
                <div class="cell f2">请输入手机号码：</div>
                <div class="cell f3"><input type="text" class="control" name="phoneNumber"></div>
            </div>
            <br>
            <div class="row">
                <div class="cell f2"></div>
                <div class="cell f3">
                    <input type="submit" class="btn" value="提交">
                </div>
            </div>

        </form>
    </div>
</body>
<script>

    /*
      上一个页面的推导
        已经可以把判断的逻辑剥离，每次使用，只要在数组里面添加对应的验证的函数即可
    
        但是不是面向对象的封装，把这些代码改造成面对象的封装
            1.验证函数是全局函数，不安全
            2.验证函数的数组，也需要根据表单的不同，写多个验证数组
    
        改造成面向对象的方式
            1.把所有的验证函数，包装到对象里面
            2.把添加验证函数和调用验证函数的过程，封装为面试对象的代码
                使用构造函数和原型来实现

                把验证看成是一个对象，给它写一个构造函数

                给构造函数的原型，添加两个方法，可以调用方法实现效果
                方法1: 添加验证的规则的方法
                方法2: 开始验证的方法
    */

    let form = document.querySelector('#registerForm');


    // strategies - 策略
    // 使用一个对象，保存所有的验证策略
    let strategies = {
        isNonEmpty: function (val, errMsg) {
            if (val === '') {
                return errMsg;
            }
        },
        minLength: function (val, len, errMsg) {
            if (val.length < len) {
                return errMsg;
            }
        }
        // 如果还有更多的策略，就直接在这里添加新的验证规则
    }

    // 面向对象的套路 ：抽象出类(构造函数),new 实例对象，调用实例对象去做事情
    function Validator(){
        this.validateFuncs = [];
    }
    // add方法需要两个参数
    // 1.验证的控件是可变的，把验证的控件作为一个参数传递
    // 2 验证的规则可能有多条，以数组的形式传入
    //  2的要求，传入的数组里面是对象,对象有两个属性： 一个是验证的方法名,验证不通过的提示信息
    Validator.prototype.add = function(dom,rules){
        // 遍历规则数组，有多少个规则，就给多少个函数
        for(let i = 0; i < rules.length; i++){
            // 验证规则对象
            let rule = rules[i];
            // console.log(rule);
            // 把验证函数添加到数组里面
            // 创建一个验证的函数，放到 验证函数的数组里面
            let fn = function(){
            //    rule 对象的 validateFunName 这个属性可能是由:分割的字符串
                let pramArr = rule.validateFunName.split(':');
                // console.log(pramArr);
                let funName = pramArr.shift();//把数组中的第一个元素拿到funName
                // 把errMsg放到数组的后面
                pramArr.push(rule.errMsg);
                // 把dom.value放前面
                pramArr.unshift(dom.value);
                // console.log(pramArr);
                // 此时调用 strategise[funName] 这个函数，可能是两个参数，可能是三个参数，还可能是更多个参数
                // 函数名.apply(新this,[dom.value,,errMsg])
                // isNonEmpty和minLength两个函数里面都没有用到this，所以this是谁
            }
            this.validateFuncs.push(fn);
        }
    }


    // 验证的代码，就是把验证函数的数组里面的每个函数调用一次，得到不通过的验证的返回的错误提示
    Validator.prototype.start = function(){
        for(let i =0; i <this.validateFuncs.length;i++){
            let errMsg = this.validateFuncs[i]();
            if(errMsg){
                return errMsg;
            }
        }
    }

    // 如果代码封装好了，就可以直接调用对象的方法实现效果
    let vld = new Validator();
    // 给表单添加验证的规则
    // 验证的对象可变，规则有多个
    // vld.add(dom对象,规则数组);
    vld.add(form.userName,[
        // {
        //     验证方法的名字: isNonEmpty,
        //     错误提示: '用户名不能为空'
        // },
        {
            validateFunName : 'isNonEmpty',
            errMsg : '用户名不能为空'
        },
        {
            validateFunName : 'minLength:8',
            errMsg : '用户名的长度不能少于8位'
        }
    ]);

    vld.add(form.password,[
        {
        validateFunName :'isNonEmpty',
        errMsg : '密码不能为空'
    },
    {
        validateFunName : 'minLength:6',
        errMsg : '密码的长度不能少于6位'
    }
    ]);




    
    let btn = document.querySelector('.btn');
    btn.onclick = function (e) {
        // 自己在写代码的时候，如果之前的某行代码报错了，是无法阻止跳转的，所以我们先把默认的跳转先阻止，先看看我们的代码已经没有问题了，再把下面的这行代码注释掉
        e.preventDefault();
        let errMsg = vld.start();
        if (errMsg) {
            e.preventDefault();
            alert(errMsg);
        }
    };
</script>

</html>